.van-demo-goods-item-wrapper {
  height: fit-content;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.van-demo-goods-item {
  width: 100%;
  display: flex;
  align-items: center;
  background: #ffffff;
  margin-bottom: 16px;
  border: 8px;
  padding: 4px;

  .img {
    height: 120px;
    width: 130px;
    border-radius: 8px;
  }

  .title {
    text-align: left;
    font-size: 12px;
    line-height: 17px;
    color: #434343;
    padding: 6px;
  }

  .price {
    padding: 6px;
    text-align: left;
    color: #ff4142;
    font-size: 12px;
  }

  .cutPrice {
    background-color: #fff0f6;
    color: #ff2078;
    padding: 3px 4px;
    border-radius: 3px;
    display: inline-block;
    margin-left: 9px;
    font-size: 12px;
    margin-bottom: 6px;
  }
}
