/* stylelint-disable selector-max-type */
.antm-ui-form-max {
  margin-bottom: 20px;
  padding: 20px;
  overflow: hidden;
  background: #ffffff;
  border-radius: 8px;

  &-btns {
    text-align: right;

    .antm-ui-form-max-btn {
      margin-right: 20px;
    }

    :last-child {
      margin-right: 0;
    }
  }
}
