/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable no-descending-specificity */
/* stylelint-disable selector-max-type */
:root {
  --header-back-color: #4fc08d;
}

.antm-docs-header-nav .nav-text,
.antm-docs-header-nav .nav-select {
  background-color: #ffffff;
}

.show-code-btn {
  top: -11px;

  svg path {
    fill: #4fc08d;
  }
}

.demo-code-box {
  background-color: #f3fcf7;
}

.antm-docs-markdown pre,
.antm-docs-markdown pre code {
  background-color: #0a391a !important;
  color: #cfccccee;
}

.antm-docs-markdown pre {
  border-radius: 16px;
}

.demo-code-wrapper pre {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.demo-code-tabs .code-tab-name-active {
  border-bottom: 3px solid var(--primary-color);
}

.demo-code-tabs {
  background-color: #494949 !important;
  border-bottom: none;
  color: #ffffff;
}

.demo-code-wrapper .code-box {
  position: relative;
}

.demo-code-wrapper pre {
  max-height: 550px;
  overflow: scroll;
  position: static;
}

.demo-code-wrapper pre code {
  font-size: 12px;
  position: static;

  &::after,
  &::before {
    top: 60px !important;
  }
}
