.antm-ui-sku {
  width: auto;

  &-name {
    height: 13px;
    margin-bottom: 18px;
    color: #000000;
    font-weight: bold;
    font-size: 13px;
  }

  &-attrs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &-attr {
    margin-right: 12px;
    margin-bottom: 12px;
  }
}
