.antm-ui-sku {
  width: auto;

  &-name {
    height: 13px;
    margin-bottom: 18px;
    color: #000000;
    font-weight: bold;
    font-size: 13px;
  }

  &-attrs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &-attr {
    flex-shrink: 0;
    height: 30px;
    margin-right: 12px;
    margin-bottom: 12px;
    padding: 0 18px;
    color: #000000;
    font-size: 12px;
    line-height: 30px;
    background: #ffffff;
    border: 1px solid rgb(242, 242, 242);
    border-radius: 4px;
    cursor: pointer;
    -ms-flex-negative: 0;

    &-disable {
      color: rgb(126, 125, 125);
      text-decoration: line-through;
    }
  }
}
